{
  "ConnectionStrings": {
    "BookstoreConnection": "Server=bookstore-sql.c0u6ydefci.ca-central-1.rds.amazonaws.com,1433;Database=BookstoreDB;User Id=admin;Password=9Double!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
